<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Quiz Group Project</title>
  </head>
  <body>
    <a href="index.html">
      <h1 class="logo">The CodeFellas Quiz &#128526;</h1>
    </a>

    <!--Welcome message, outer container-->
    <div class="border-container-message">
      <h2>Are you ready to take on the Mafia of Quizzes?</h2>

      <p class="intro">
        Navigate your way through the quiz by clicking the button below. You can
        return to this home page by clicking the title at the top of the page.
      </p>

      <div class="button-group">
        <button id="open" class="btn">Instructions</button>
        <button class="btn">
          <a href="quiz.html" class="btn">Let's Quiz</a>
        </button>
        <button class="btn">
          <a href="results.html" id="results" class="btn">Leaderboard</a>
        </button>
      </div>
    </div>

    <!--modal container for when they click on instructions-->
    <div id="modal_container" class="modal-container">
      <div class="modal-info">
        <h3 class="instruct">Instructions to Play</h3>

        <p class="pinstruct">Press Let's Quiz</p>

        <p class="pinstruct">
          Click on answer...make sure to click on the correct one!!
        </p>
        <p class="pinstruct">View your score. Disappointed? Play again!</p>

        <button id="close" class="btn">Close</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
